<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated buttons</title>
    <style>
      .pejbutton {
        padding: 7px 7px;
      }

      .pages {
        margin-left: 5px;
        margin-right: 5px;
      }

      .bungkus {
        height: 80px;
      }

      .strechtest {
        border: 0;
        background-color: #496A4D;
        color: #FFFFFF;
        padding: 6px 12px;
        transition: padding 0.5s,
        opacity 0.5s;
      }

      .strechtest:hover {
        padding: 18px 36px;
        opacity: 0.7;
      }

      .strechtest:active {
        opacity: 0.4;
      }

      .bayang {
        border: 0;
        padding: 6px 12px;
        background-color: #496A4D;
        color: #FFFFFF;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        transition: margin-left 0.15s, margin-top 0.15s, box-shadow 0.15s;
      }

      .bayang:active {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        margin-left: 3px;
        margin-top: 3px;
      }

      .pad1 {
        border: 0;
        padding: 6px 12px;
        background-color: #496A4D;
        color: #FFFFFF;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.5s, opacity 0.5s, margin-right 0.5s, margin-left 0.5s;
      }

      .pad1:hover {
        padding: 6px 17px;
        opacity: 0.7;
        margin-right: 5px;
        margin-left: 5px;
      }

      .pad2 {
        border: 0;
        padding: 6px 12px;
        background-color: #496A4D;
        color: #FFFFFF;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.5s, opacity 0.5s, margin-right 0.5s, margin-left 0.5s;
      }

      .pad2:hover {
        padding: 6px 17px;
        opacity: 0.7;
        margin-right: 5px;
        margin-left: 5px;
      }

      .pad3 {
        border: 0;
        padding: 6px 12px;
        background-color: #496A4D;
        color: #FFFFFF;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.5s, opacity 0.5s, margin-right 0.5s, margin-left 0.5s;
      }

      .pad3:hover {
        padding: 6px 17px;
        opacity: 0.7;
        margin-right: 5px;
        margin-left: 5px;
      }

    </style>
</head>
<body>
<button class="pejbutton">
    Back
</button>
<a href="" class="pages">1</a>
<a href="" class="pages">2</a>
<a href="" class="pages">3</a>
<a href="" class="pages">4</a>
<a href="" class="pages">5</a>
<button class="pejbutton">
    Next
</button>
<hr>
<br>
<div class="bungkus">
    <button class="strechtest">
        Strech
    </button>
</div>
<hr>
<br>
<div class="bungkus">
    <button class="bayang">
        Shadow
    </button>
</div>
<hr>
<br>
<div class="bungkus">

        <button class="pad1">
            Marpad1
        </button>
        <button class="pad2">
            Marpad2
        </button>
        <button class="pad3">
            Marpad3
        </button>

</div>
</body>
</html>
