<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing with texts</title>
    <style>

      p {
        font-family: Arial, Serif, serif;
        margin-bottom: 0;
        margin-top: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-size: 14px;
        color: #606060;
        margin-bottom: 20px;
      }

      .video-author {
        color: #606060;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .video-description {
        font-size: 14px;
        color: #606060;
        width: 280px;
        line-height: 22px;
      }

      .apple-banner {
        margin-top: 250px;
        margin-bottom: 50px;
        font-size: 14px;
        background-color: #e34140;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 0;
      }

      .shoppu:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>
<body>
<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M views &centerdot; 6 months ago
</p>
<p class="video-author">
    Marques Brownlee &#10003;
</p>
<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-banner">
    Shop early for the best selection of holiday favourites. <span class="shoppu">Shop now &gt;</span>
</p>
</body>
</html>