<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .bama {
      color: rgb(0, 113, 133);
    }

    .bama:hover {
      color: #a66400;
    }

    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    .cart {
      background-color: rgb(255, 216, 20);
      border-radius: 21px;
      border-width: 0;
      height: 27px;
      width: 110px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .cart:hover {
      background-color: #dab712;
    }

    .cart:active {
      opacity: 0.7;
    }

    .buy {
      background-color: rgb(255, 164, 28);
      border-radius: 21px;
      border-width: 0;
      height: 27px;
      width: 110px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .buy:hover {
      background-color: #d78c18;
    }

    .buy:active {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <a href="http://amazon.com" class="bama">Back to Amazon</a>
  <h2>Nike Black Running Shoes</h2>
  <p class="price">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="cart">Add to cart</button>
  <button class="buy">Buy now</button>
</body>
</html>
