hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.elevenC__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 10px;
  column-gap: 20px;
  row-gap: 10px;
}

.theMain {
  display: grid;
  grid-template-columns: 175px 175px 175px;
  column-gap: 15px;
  font-family: Arial, sans-serif;
}

.theCard {
  width: 175px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.theCard--image {
  width: 100%;
  height: 175px;
  object-position: left;
  object-fit: cover;
}

.theCard--image1 {
  width: 100%;
  height: 175px;
  object-position: center;
  object-fit: cover;
}

.profileInfo {
  display: grid;
  row-gap: 5px;
  margin: 5px 5px;
}

.profileInfoName {
  font-size: 16px;
  font-weight: bold;
}

.profileInfoMutuals {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  column-gap: 5px;
  color: #777777;
}

.MutualPhoto {
  height: 25px;
}

.blank {
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

.MutualName {
  font-size: 14px;
}

.theButton {

}

.addButton {
  background-color: #5273B9;
  border-radius: 5px;
  border: 0;
  padding: 10px 15px;
  color: #FFFFFF;
  transition: 0.15s;
}

.addButton:hover {
  opacity: 0.8;
}

.addButton:active {
  opacity: 0.6;
}