<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Absolute and Relative</title>
  <style>
    body {
      height: 3000px;
    }

    .close-button {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #FFFFFF;
      position: absolute;
      top: -10px;
      left: -10px;
      padding: 10px 13px;
      border-radius: 100%;
    }

    .ad-block {
      height: 180px;
      width: 320px;
      background-color: #7a797a;
      position: fixed;
      bottom: 15px;
      right: 15px;
    }

    .time-stamp {
      background-color: #000000;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-weight: 500;
      padding: 5px 5px;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .pro-container {
      position: relative;
      display: inline-block;
      width: 320px;
      height: 320px;
      background-color: #c5c6c9;
      border-width: 1px;
      border-color: #000000;
      border-style: solid;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .img-con {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .the-image {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .disc {
      position: absolute;
      top: 10px;
      right: 0;
      background-color: #000000;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      padding: 10px;
      box-shadow: 0 0 10px rgba(256, 256, 256, 0.5);
    }

    .sec-container {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-container {
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      opacity: 75%;
    }

    .another-btn {
      position: absolute;
      font-family: Arial, sans-serif;
      background-color: #e8e8e8;
      padding: 10px 20px;
      border-style: solid;
      border-width: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="ad-block">
    <div class="close-button">
      X
    </div>
    <div class="time-stamp">
      0:29
    </div>
  </div>
  <div class="pro-container">
    <div class="img-con">
      <img src="https://assets.entrepreneur.com/content/3x2/2000/dress-success-slide.jpg?format=pjeg&auto=webp&crop=4:3" alt="" class="the-image">
    </div>
    <div class="disc">
      20% OFF
    </div>
    <div class="sec-container">
      <div class="btn-container">

      </div>
      <div class="another-btn">
        Add to Cart
      </div>
    </div>
  </div>
</body>
</html>