<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Nested Flexbox
  </title>
  <link href="styles/lesson-13.css" rel="stylesheet">
  <style>
    .one {
      display: flex;
      flex-direction: row;
    }

    .one-one {
      width: 100px;
      background-color: lightpink;
      align-items: center;
      align-content: center;
      display: flex;
      justify-content: center;
    }

    .one-one-one {
      color: #FFFFFF;
      background-color: #000000;
    }

    .two {
      background-color: lightblue;
      width: 200px;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
    }

    .two-two {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .the-container {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      padding: 10px;
      border-radius: 3px;
      flex-direction: column;
      width: 375px;
    }

    .title {
      font-family: Arial, sans-serif;
      color: #8e8f8e;
      display: flex;
    }

    .card {
      display: flex;
      margin: 10px 0;
      border-width: 1px;
      flex-grow: 1;
    }

    .photo-profile {
      display: flex;
      height: 50px;

    }

    .the-photo {
      border-radius: 100%;
    }

    .name-n-time {
      display: flex;
      flex-direction: row;
      /*justify-content: space-between;*/
    }

    .names {
      display: flex;
    }

    .times {
      display: flex;
      margin-left: auto;
    }

    .message-info {
      border-width: 1px;
      margin-left: 10px;
      /*border-style: solid;*/
    }

    .message-title {
      display: flex;
    }

    .the-message {
      display: flex;
    }
  </style>
</head>
<body>
<div class="one">
  <div class="one-one">
    <span class="one-one-one">item1</span>
  </div>
  <div class="two">
    <div class="two-one">
      <span class="ones">row1</span>
    </div>
    <div class="two-two">
      <span class="one-one-one">row2</span>
      <span class="one-one-one">row2</span>
    </div>
  </div>
</div>
<hr>
<div class="the-container">
  <div class="title">
    ALL INBOXES
  </div>
  <div class="card">
    <div class="photo-profile">
      <img src="https://i.pinimg.com/550x/12/34/07/123407db7309943ded82fac871dec181.jpg" alt="" class="the-photo">
    </div>
    <div class="message-info">
      <div class="name-n-time">
        <div class="names">
          Chewy Promotions
        </div>
        <div class="times">
          4:58 PM
        </div>
      </div>
      <div class="message-title">
        Biggest sales of the year!
      </div>
      <div class="the-message">
        Hey there! We're writing  to tell you about our...
      </div>
    </div>
  </div>
</div>
</body>
</html>