<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Exercise.</title>
  <style>
    p {
      font-family: Arial, Serif, serif;
      margin-bottom: 0;
      margin-top: 0;
    }

    .tajuk {
      text-decoration: underline;
      font-style: italic;
      margin-top: 0;
      transition: margin-bottom 0.5s, font-size 0.5s;
    }

    .tajuk:hover {
      text-decoration: none;
      font-style: normal;
      cursor: default;
      margin-bottom: 50px;
      font-size: 32px;
    }

    .fivea {
      font-family: Tahoma, Serif, serif;
      font-weight: bold;
      font-size: 48px;
    }

    .fiveb-1 {
      font-size: 30px;
      font-weight: bold;
    }

    .fiveb-2 {
      margin-top: 5px;
      font-size: 21px;
      color: #e34140;
      font-style: italic;
    }

    .fivec {
      font-family: Verdana, Serif, serif;
    }

    .fivec-1 {
      font-weight: bold;
      font-size: 18px;
    }

    .fivec-2 {
      margin-top: 4px;
      color: #6C757DFF;
    }

    .fivec-3 {
      margin-top: 18px;
      width: 300px;
    }

    .fivec-start {
      margin-top: 13px;
      border: none;
      background-color: #58805c;
      color: #FFFFFF;
      padding: 7px 15px;
      border-radius: 6px;
      font-family: Verdana, Serif, serif;
      transition: opacity 0.15s;
    }

    .fivec-start:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    .fivec-start:active {
      opacity: 0.7;
    }

    .fived {
      line-height: 40px;
      text-align: center;
    }

    .fived-1 {
      font-size: 28px;
      font-weight: bold;
    }

    .fived-2 {
      /* Nothing to put here */
    }

    .fived-3 {
      color: #2980b9;
    }

    .fived-3:hover {
      color: #a66400;
      text-decoration: underline;
      cursor: pointer;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .fivee {
      line-height: 30px;
      font-weight: bold;
    }

    .fivee-1 {
      color: #a66400;
    }

    .fivee-2 {
      font-size: 30px;
      margin-top: 3px;
    }

    .fivee-3 {
      margin-top: 15px;
      font-size: 54px;
      margin-bottom: 25px;
    }

    .fivee-4 {
      font-weight: normal;
    }

    .buy-macbook {
      margin-top: 15px;
      border: 0;
      background-color: #2691d9;
      color: #FFFFFF;
      padding: 7px 13px;
      border-radius: 20px;
      transition: opacity 0.15s;
    }

    .buy-macbook:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    .buy-macbook:active {
      opacity: 0.6;
    }

    .fivef-1 {

      font-size: 36px;
    }

    .line-243 {
      font-size: 20px;
      color: #727272;
    }

    .fivef-2 {
      font-size: 20px;
      color: #5a9d65;
      margin-top: 5px;
      margin-bottom: 7px;
    }

    .fivef-3 {
      font-size: 20px;
      color: #727272;
    }

    .line-254 {
      color: #c80000;
    }

    .fiveg-1 {
      font-weight: bold;
    }

    .fiveg-2 {
      width: 500px;
      line-height: 1.25;
      margin-top: 7px;
      margin-bottom: 15px;
    }

    .fiveg-3 {
      margin-bottom: 100px;
    }

    .line-262 {
      font-weight: normal;
      color: #727272;
    }

    .line-268 {
      color: #2691d9;
    }

    .line-268:hover {
      text-decoration: underline;
      cursor: pointer;
    }

  </style>
</head>
<body>
<h2 class="tajuk">
  Lesson 5 of SuperSimpleDev's HTML n' CSS Tutorial
</h2>
<hr>
<!--5a.font = Tahoma-->
<p class="fivea">
  This is Tahoma Font
</p>
<hr>
<!--5b.font = Arial-->
<p class="fiveb-1">
  Biggest Deals of the Year!
</p>
<p class="fiveb-2">
  Sales end Tuesday
</p>
<hr>
<!--5c.font Verdana-->
<p class="fivec fivec-1">
  HTML CSS Course
</p>
<p class="fivec fivec-2">
  Beginner to Pro
</p>
<p class="fivec fivec-3">
  In this course, we'll learn the skills you need to become a developer.
</p>
<button class="fivec-start">
  Get Started
</button>
<hr>
<!--5d. font = Arial-->
<p class="fived fived-1">
  Shopping for your businees?
</p>
<p class="fived fived-2">
  See how Apple at Work can help.
</p>
<p class="fived fived-3">
  Learn more >
</p>
<hr>
<!-- 5e -->
<div class="container">
  <p class="fivee fivee-1">
    New
  </p>
  <p class="fivee fivee-2">
    MacBook Pro
  </p>
  <p class="fivee fivee-3">
    Supercharged for pros.
  </p>
  <p class="fivee fivee-4">
    From $1999
  </p>
  <button class="buy-macbook">
    Buy
  </button>
</div>
<hr>
<!-- 5f -->
<p class="fivef-1">
  1,049.61 <span class="line-243">USD</span>
</p>
<p class="fivef-2">
  +18.05 (1.75%) today
</p>
<p class="fivef-3">
  After hours 1,048.00 <span class="line-254">-1.61 (0.15%)</span>
</p>
<hr>
<!-- 5g -->
<p class="fiveg-1">
  freeCodeCamp.org <span class="line-262">@freeCodeCamp 1h</span>
</p>
<p class="fiveg-2">
  As a web developer, you'll want to make your projects easy to use and navigates around.
</p>
<p class="fiveg-3">
  Here <span class="line-268">@chp_it</span> outlines the top skills new developers should have.
</p>
</body>
</html>