<!DOCTYPE html>
<html lang="en">
<head>
  <title>THe nEW</title>
  <style>
    body {
      height: 3000px;
      font-family: Arial, sans-serif;
    }



    .main-cont {
      width: 350px;
      height: 500px;
      border-style: solid;
      border-width: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: #485052;
    }

    .sec-cont {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
      width: 100%;
      justify-content: center;

    }

    .dash {
      width: 75px;
      margin: 0;
      padding: 0;
    }

    .or {
      margin-left: 10px;
      margin-right: 10px;
      color: #FFFFFF;
      font-weight: bold;
      cursor: default;
    }
  </style>
</head>
<body>
  <div class="main-cont">
    <div class="sec-cont">
      <div class="dash">
        <hr>
      </div>
      <div class="or">
        OR
      </div>
      <div class="dash">
        <hr>
      </div>
    </div>
  </div>
</body>
</html>